# SuncentCloud

./: config-dev.properties  config-pro.properties
suncent-eureka-consumer/: pom.xml
suncent-eureka-consumer/src/main/java/com/suncent/eureka/consumer/: EurekaConsumerApplication.java
suncent-eureka-consumer/src/main/java/com/suncent/eureka/consumer/config/: RestTemplateConfig.java
suncent-eureka-consumer/src/main/java/com/suncent/eureka/consumer/controller/: TestController.java
suncent-eureka-consumer/src/main/resources/: application-dev.yml  application-test.yml
suncent-eureka-producer/: pom.xml
suncent-eureka-producer/src/main/java/com/suncent/eureka/producer/: EurekaProducerApplication.java
suncent-eureka-producer/src/main/java/com/suncent/eureka/producer/controller/: TestController.java
suncent-eureka-producer/src/main/resources/: application-dev.yml
suncent-eureka-server/: pom.xml
suncent-eureka-server/src/main/java/com/suncent/eureka/: EurekaApplication.java
suncent-eureka-server/src/main/resources/: application-dev.yml
suncent-sso/: pom.xml
suncent-sso-a/: pom.xml
suncent-sso-a/src/main/java/com/suncent/ssoa/: SsoaApplication.java
suncent-sso-a/src/main/java/com/suncent/ssoa/common/: IdleConnectionEvictor.java
suncent-sso-a/src/main/java/com/suncent/ssoa/config/: HttpClient.java  LoginInterceptor.java  WebConfig.java
suncent-sso-a/src/main/java/com/suncent/ssoa/controller/: TestController.java
suncent-sso-a/src/main/java/com/suncent/ssoa/util/: HttpAPI.java
suncent-sso-a/src/main/java/com/suncent/ssoa/vo/: HttpResult.java
suncent-sso-a/src/main/resources/: application-dev.yml
suncent-sso-a/src/main/resources/templates/: index.ftl
suncent-sso-b/: pom.xml
suncent-sso-b/src/main/java/com/suncent/ssob/: SsobApplication.java
suncent-sso-b/src/main/java/com/suncent/ssob/common/: IdleConnectionEvictor.java
suncent-sso-b/src/main/java/com/suncent/ssob/config/: HttpClient.java  LoginInterceptor.java  WebConfig.java
suncent-sso-b/src/main/java/com/suncent/ssob/controller/: TestController.java
suncent-sso-b/src/main/java/com/suncent/ssob/util/: HttpAPI.java
suncent-sso-b/src/main/java/com/suncent/ssob/vo/: HttpResult.java
suncent-sso-b/src/main/resources/: application-dev.yml
suncent-sso-b/src/main/resources/templates/: index.ftl
suncent-sso/SQL/: suncent_level_base.sql  suncent_level_core.sql  suncent_level_dept.sql  suncent_role.sql  suncent_users.sql
suncent-sso/src/main/java/com/suncent/sso/: SSOApplication.java
suncent-sso/src/main/java/com/suncent/sso/config/: RedisConfig.java
suncent-sso/src/main/java/com/suncent/sso/controller/: AuthController.java  UserController.java  ValidationController.java
suncent-sso/src/main/java/com/suncent/sso/mapper/: DomainMapper.java  InfoMapper.java  UserMapper.java
suncent-sso/src/main/java/com/suncent/sso/service/: DomainService.java  InfoService.java  UserService.java  ValidateService.java
suncent-sso/src/main/java/com/suncent/sso/service/impl/: DomainServiceImpl.java  InfoServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
suncent-sso/src/main/java/com/suncent/sso/utils/: ExcelReader.java  JwtUtil.java  MD5Utils.java  ResponseInfo.java  ResultUtil.java
suncent-sso/src/main/java/com/suncent/sso/vo/: CoreVO.java  DeptVO.java  DomainVO.java  UserVO.java
suncent-sso/src/main/resources/: application-dev.yml  log4j2-spring.xml
suncent-sso/src/main/resources/mybatis/: mybatis-config.xml
suncent-sso/src/main/resources/mybatis/mapper/: DomainMapper.xml  InfoMapper.xml  UserMapper.xml
suncent-sso/src/main/resources/static/css/: login.css
suncent-sso/src/main/resources/static/js/: login.js
suncent-sso/src/main/resources/static/metronic/: login-general.js  plugins.bundle.css
suncent-sso/src/main/resources/templates/: login.ftl
suncent-websocket/: pom.xml
suncent-websocket/src/main/java/com/suncent/websocket/: WebSocketApplication.java
suncent-websocket/src/main/java/com/suncent/websocket/config/: WebSocketConfig.java
suncent-websocket/src/main/java/com/suncent/websocket/controller/: PageController.java  SocketController.java
suncent-websocket/src/main/java/com/suncent/websocket/server/: WebSocketServer.java
suncent-websocket/src/main/java/com/suncent/websocket/vo/: MessageVO.java
suncent-websocket/src/main/resources/: application-dev.yml  application-pro.yml  log4j2-spring.xml
suncent-websocket/src/main/resources/mybatis/: mybatis-config.xml
suncent-websocket/src/main/resources/static/css/: chatroom.css
suncent-websocket/src/main/resources/static/js/: chatroom.js
suncent-websocket/src/main/resources/templates/: chatroom.ftl
